# Google Maps API Key
# Get your key from: https://console.cloud.google.com/google/maps-apis/credentials
# Make sure to enable: Maps SDK for Android, Maps SDK for iOS, Roads API, Directions API
# Restrict the key with Application restrictions (package name + SHA-1 for Android, bundle ID for iOS)
GOOGLE_API_KEY=YOUR_GOOGLE_MAPS_API_KEY_HERE
